{
  "folders": [
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "---repository-root---",
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "[yml]": {
      "editor.formatOnSave": false
    },
    "python.languageServer": "Pylance",
    // "python.languageServer": "Microsoft",
    "python.pythonPath": "/usr/local/bin/python",
    // "python.envFile": "${workspaceFolder:server}/.env",
    // "python.autoComplete.extraPaths": [
    //   "/workspace/server/services/web-api/lambda-layer-web-api/python",
    //   "/workspace/server/services/web-api/lambda-layer-web-api/python/openapi_server",
    //   "/workspace/server/services/web-api/lambda-layer-web-api/python/pydantic"
    // ],
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": null
    },
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.maxNumberOfProblems": 100,
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py",
      "**/external-resources/**/*.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [],
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintCategorySeverity.convention": "Information",
    "python.linting.pylintCategorySeverity.refactor": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Warning",
    "python.linting.pylintCategorySeverity.error": "Error",
    "python.linting.pylintCategorySeverity.fatal": "Error",
    "python.formatting.blackArgs": [],
    "python.formatting.blackPath": "black",
    "python.formatting.provider": "black",
    "python.linting.mypyCategorySeverity.error": "Error",
    "python.linting.mypyCategorySeverity.note": "Information",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "mypy",
    "liveServer.settings.multiRootWorkspaceName": "server",
    "python.analysis.extraPaths": [
      // Pylanceによるtest_utils.pyのimport警告を消すために追加
      // 実行には影響なし
      "/workspace/server/services/web-api/tests"
    ],
    "python.analysis.typeCheckingMode": "basic"
  },
  "extensions": {
    // "recommendations": ["CoenraadS.bracket-pair-colorizer-2"]
  }
}
